/*Universal Style*/

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;

}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/Poppins-Medium.ttf') format('truetype');
}

body {
    background-color: black;
}

/* Nav Bar */

nav {
    width: 100vw;
    box-shadow: 0px 0px 7px gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


ul,
li {
    list-style: none;
}

ul {
    display: flex;
    gap: 15px;
}

nav h1 {
    color: cyan;
}

nav button {
    border: none;
    background: transparent;
    color: cyan;
}


/* Hero section */

.hero-section {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero-conainer {
    display: flex;
    justify-content: center;
    align-items: center;

}


.hero h1 {
    font-size: 50px;
    color: cyan;
}

.hero a {
    text-decoration: none;
}


.hero button {
    padding: 10px;
    background-color: cyan;
    border: none;
    font-weight: bold;
    border-radius: 20px;

}



/* About Section */

.about-section {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding-bottom: 100px;
}

.about-section h4 {
    color: cyan;
}


/* Service Section */

.service-section {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.h1-s {
    text-align: center;
    color: white;
 }

.service-conainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}


.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 200px;
    color: black;
    padding: 20px;
    border-radius: 25px;
}


.card img {
    height: 40px;
}



/* Contact Section */

.contact-section {
    text-align: center;
    margin-top: 100px;
}


/* footer */

footer {
    text-align: center;
    margin-top: 100px;
    color: gray;
}



/* Responsive Design */

@media (max-width: 320px) {
    nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 321px) {
    nav {
        height: 65px;
    }
}

@media (max-width: 900px) {
    .hero-conainer {
        flex-direction: column;
        text-align: center;
        transform: scale(0.7);
    }
.service-conainer {
    flex-direction: column;
}
}